 <!DOCTYPE html>   
 <html>
      <head>
        <title>Challenge OT.1</title>
		<style type="text/css">
					* { 
						padding: 0px;
						margin: 0px;
						text-align: center;
						overflow-x: hidden;
						overflow-y: hidden;
					 }
		</style>
		<script src="https://threejs.org/build/three.min.js"></script>
		</head>
     <body onload="cylinderRuled(10, 'blue');">
        <script>
            var render = new THREE.WebGLRenderer();
            render.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(render.domElement);

            var cam = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 0.1, 1000);
            cam.position.set(0, 0, 20);
            cam.lookAt(new THREE.Vector3(0, 0, 0));
            var screen = new THREE.Scene();

            function cylinderRuled(num, color) {
                var gemetry = new THREE.Geometry();
                var cAngle = 2*Math.PI/num, tAngle = 0;
                var radius = 2, height = 3;
                var Points = {
                    x1: 0, y1: 0, x2: 0, y2: 0
                } ;
                for(i = 0 ; i < num ; i++) {
                    Points.x1 = radius * Math.cos(tAngle);
                    Points.y1 = radius * Math.sin(tAngle);
                    Points.x2 = radius * Math.cos(tAngle + cAngle);
                    Points.y2 = radius * Math.sin(tAngle + cAngle);
                    
                    gemetry.vertices.push(new THREE.Vector3(Points.x1, height, Points.y1));
                    gemetry.vertices.push(new THREE.Vector3(Points.x2, height, Points.y2));

                    gemetry.vertices.push(new THREE.Vector3(Points.x1, -height, Points.y1));
                    gemetry.vertices.push(new THREE.Vector3(Points.x2, -height, Points.y2));

                    gemetry.vertices.push(new THREE.Vector3(Points.x1, height, Points.y1));
                    gemetry.vertices.push(new THREE.Vector3(Points.x1, -height, Points.y1));

                    tAngle += cAngle;
                }
                
                var material = new THREE.LineBasicMaterial({color: color, linewidth: 25});
                var cylinder = new THREE.LineSegments(gemetry, material);
                screen.add(cylinder);
                cylinder.rotation.x = Math.PI/4;
                render.render(screen, cam);
            }
           
            
         </script> 
     </body> 
</html>
