 <!DOCTYPE html>   
 <html>
      <head>
        <title>Challenge OT.2</title>
		<style type="text/css">
					* { 
						padding: 0px;
						margin: 0px;
						text-align: center;
						overflow-x: hidden;
						overflow-y: hidden;
					 }
		</style>
		<script src="https://threejs.org/build/three.min.js"></script>
		</head>
<body onload="starBurst(250, 'yellow', 'red');">
<script>
           var renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            var cam = new THREE.PerspectiveCamera(10, window.innerWidth / window.innerHeight, 0.1, 1000);
            cam.position.set(0, 0, 40);
            cam.lookAt(new THREE.Vector3(0, 0, 0));
            var screen = new THREE.Scene();

            function point(origin_x,origin_y,origin_z,radius){
                var theta = 2 * Math.PI * (Math.random());
                var pi = Math.acos(2 * (Math.random()) - 1);
                return {
                    x: origin_x + (radius * Math.sin(pi) * Math.cos(theta)), 
                    y:  origin_y + (radius * Math.sin(pi) * Math.sin(theta)), 
                    z: origin_z + (radius * Math.cos(pi))};
            }

            function starBurst(n, innerColor, outerColor) {
                var geometry = new THREE.Geometry(), radius = 2, points;
                for(var i = 1; i <=  n; i++) {
                    pts = point(0, 0, 0, 2);
                    geometry.vertices.push(new THREE.Vector3(0, 0, 0));
                    geometry.vertices.push(new THREE.Vector3(pts.x, pts.y, pts.y));
                    geometry.colors.push(new THREE.Color(innerColor));
                    geometry.colors.push(new THREE.Color(outerColor));
                }
                var material = new THREE.LineBasicMaterial({vertexColors: true, linewidth: 20});
                var star = new THREE.LineSegments(geometry, material);
                screen.add(star);
                renderer.render(screen, cam);
            }
            
            
</script>
</body>
</html>
