
<!DOCTYPE html>
<html>
<head>
<title>challenge ST.1</title>
<style type="text/css">
             * { 
				padding: 0px;
                margin: 0px;
                text-align: center;
                overflow-x: hidden;
				overflow-y: hidden;
             }
</style>
<script src="https://threejs.org/build/three.min.js"></script>
</head>
<body onload="initialize()">
<script>
          
            function initialize(){
                // creating new renderer
                var render = new THREE.WebGLRenderer();
                render.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(render.domElement);

                // Initialization of  camera position and direction
                var cam = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight,2, 500);
                cam.position.set(0, 0, 50);
                cam.lookAt(new THREE.Vector3(0, 0, 0));

                // Initialization of new scene
                var scene = new THREE.Scene();

                squareRenderer(scene, cam, render);
            }
            // function for creating  square
            function squareRenderer(scene, cam, renderer) {
                // square geometry
                var geometry = new THREE.Geometry();
                geometry.vertices.push(new THREE.Vector3(-5, -5, 0.3));
                geometry.vertices.push(new THREE.Vector3(5, -5, 0.3));
                geometry.vertices.push(new THREE.Vector3(5, 5, 0.3));
                geometry.vertices.push(new THREE.Vector3(-5, 5, 0.3));
                geometry.faces.push(new THREE.Face3(0, 1, 2));
                geometry.faces.push(new THREE.Face3(0, 2, 3));
                // material
                var material = new THREE.MeshBasicMaterial({color: 0x00ff00, side: THREE.DoubleSide})
                //  form mesh of geometry + material and add it to the scene
                var mesh = new THREE.Mesh(geometry, material);
                scene.add(mesh);
                renderer.render(scene, cam);
            }		
            
</script>
</body>
</html>
