<!DOCTYPE html>
<html>
<head>
<title>Challenge ST.2</title>
<style type="text/css">
            * { 
				padding: 0px;
                margin: 0px;
                text-align: center;
                overflow-x: hidden;
				overflow-y: hidden;
             }
</style>
<script src="https://threejs.org/build/three.min.js"></script>
</head>
<body onload="createCube();">
<script>
            
            var render = new THREE.WebGLRenderer();
            render.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(render.domElement);
            var cam = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 0.1, 1000);
            cam.position.set(0, 50, 46);
            cam.lookAt(new THREE.Vector3(0, 0, 0));
            var scene = new THREE.Scene();

            function createCube() {
                
				var geometry = new THREE.BoxGeometry( 5, 5, 5 );
                var inner = new THREE.MeshLambertMaterial({ transparent:true, opacity:0.5});
                var outer = new THREE.MeshLambertMaterial({color: 0x00FFF0, shading: THREE.FlatShading, side: THREE.DoubleSide})

                
                var boxColors = [ outer, outer, inner, outer, outer, outer ];                 

                var boxObject = new THREE.MeshFaceMaterial(boxColors);
                var cube = new THREE.Mesh( geometry, boxObject );			

                var pointlight = new THREE.PointLight(0xFFFFFF, 1, 900 );
                pointlight.position.set(20, 15, 20);
                var aLight = new THREE.AmbientLight(0x2f2f2f);
                scene.add(pointlight);
                scene.add(aLight);
                scene.add( cube );
                cube.rotation.y = -Math.PI/4;
                render.render(scene, cam);
            }

            
</script>
</body>
</html>

