<!DOCTYPE html>
<html>
<head>
<title>Challenge ST.3</title>
<style type="text/css">
            * { 
				padding: 0px;
                margin: 0px;
                text-align: center;
                overflow-x: hidden;
				overflow-y: hidden;
             }
</style>
<script src="https://threejs.org/build/three.min.js"></script>
</head>
<body onload="regularPolygon(9, 'green', 'blue');">
<script>
            var render = new THREE.WebGLRenderer();
            render.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(render.domElement);
            var cam = new THREE.PerspectiveCamera(25, window.innerWidth / window.innerHeight, 0.1, 1000);
            cam.position.set(0, 0, 30);
            cam.lookAt(new THREE.Vector3(0, 0, 0));
            var scene = new THREE.Scene();
            function regularPolygon(sides, inColor, outColor) {
                var geometry = new THREE.Geometry();
                geometry.vertices.push(new THREE.Vector3(0, 0, 0));
                var xpos = 0, ypos = 0, radius = 2,
                    polyCenter = 2*Math.PI/sides,
                    Angle = 0;
                // build points
                for (var i = 0 ; i <= sides ; i++) {
                    xpos = radius * Math.cos(Angle);
                    ypos = radius * Math.sin(Angle);
                    geometry.vertices.push(new THREE.Vector3(xpos, ypos, 0.1));
                    Angle += polyCenter;
                }
                // build faces
                for (var j = 0;  j <= sides-1; j++) {
                    var face = new THREE.Face3(0, j+1, j+2);
                    face.vertexColors.push(new THREE.Color(inColor));
                    face.vertexColors.push(new THREE.Color(outColor));
                    face.vertexColors.push(new THREE.Color(outColor));
                    geometry.faces.push(face);
                }
                material = new THREE.MeshBasicMaterial( {vertexColors: THREE.VertexColors, side: THREE.DoubleSide });
                var polygon = new THREE.Mesh(geometry, material);
                scene.add(polygon);
                render.render(scene, cam);
            }   
            
</script>
</body>
</html>
